/* Main body */
.main {
  margin: 2.4rem auto 5.6rem auto;

  display: grid;
  padding: 0 8rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 30rem));
  gap: 3.4rem;
  justify-content: center;
  align-items: center;
  animation: anime2 1.2s;
}

@keyframes anime2 {
  0% {
    transform: translateY(4rem);
    opacity: 0;
  }

  90% {
    transform: translateY(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*840px and below */
@media (max-width: 840px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 40rem));
  }
}
